
$submission = apply_filters('wppayform/create_submission_data', $submission, $formId, $form_data);

do_action('wppayform/after_form_submission_complete', $submission, $formId);



[14-Apr-2021 15:39:51 UTC] Array
(
    [form_id] => 81
    [user_id] => 2
    [customer_name] => Repon Hossain
    [customer_email] => repon.kushtia@gmail.com
    [form_data_raw] => a:7:{s:13:"__wpf_form_id";s:2:"81";s:17:"__wpf_current_url";s:54:"http://wcfmfeatured.me/store-manager/featured-checkout";s:21:"__wpf_current_page_id";s:2:"10";s:13:"customer_name";s:13:"Repon Hossain";s:14:"customer_email";s:23:"repon.kushtia@gmail.com";s:20:"custom_payment_input";s:4:"2545";s:26:"__stripe_payment_method_id";s:27:"pm_1IgAolARggyOUfbsbdvhlfIk";}
    [form_data_formatted] => a:2:{s:13:"customer_name";s:13:"Repon Hossain";s:14:"customer_email";s:23:"repon.kushtia@gmail.com";}
    [currency] => USD
    [payment_method] => stripe
    [payment_status] => pending
    [submission_hash] => wpf_161841479160770cc7f36c1887
    [payment_total] => 254500
    [status] => new
    [created_at] => 2021-04-14 15:39:51
    [updated_at] => 2021-04-14 15:39:51
    [ip_address] => ::1
    [browser] => Chrome
    [device] => Windows
)

